# TP

./: TP.sln
TP/: Program.cs  Startup.cs  TP.csproj  appsettings.json
TP/Areas/Identity/Pages/: _ViewImports.cshtml
TP/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TP/Controllers/: BookingsController.cs  CompaniesController.cs  HomeController.cs  RoomsController.cs  UsersController.cs
TP/Data/: ApplicationDbContext.cs
TP/Helpers/: NavigationIndicatorHelper.cs
TP/Migrations/: 20211029072308_InitialCreate.Designer.cs  20211029072308_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TP/Models/: Booking.cs  Company.cs  ErrorViewModel.cs  Room.cs  User.cs
TP/Properties/: launchSettings.json
TP/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP/Views/Home/: Index.cshtml
TP/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP/Views/Shared/: _Layout.cshtml
TP/Views/Shared/AdminLTE/: _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
TP/Views/Users/: Index.cshtml
TP/wwwroot/css/: site.css
